<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Dash1 Dev Login</title>
</head>
<body>
<style type="text/css">
#loginframe * {
margin:0;
padding:0;
}
#loginframe {
font-family: sans-serif;
font-size: 16px;
color: #111;
z-index:90000;
background: rgba(240,240,240,0.8);
position: absolute;
top:20px; 
left:20px;
right:20px;
bottom:20px;
}
#loginform fieldset {
width:340px;
min-width:340px;
margin: 15px auto;
}
#loginform legend {
margin-left:15px;
}
#loginform label {
position:relative;
display:block;
margin:10px 15px 0;
width: 300px;
height:2em;
}
#loginform label input {
position:absolute;
display:block;
width:190px;
height:1.7em;
right:10px;
top:-5px;
}
#loginform button[type="submit"] {
margin:15px;
height:2em;
padding:0 5px;
}
.errmsg {
	color: #d10c01;
	margin:0 10px;
	text-align:center;
}
</style>
<div id="loginframe">
<form id="loginform" method="post" action="/edit{{ destination }}"><fieldset><legend>Login</legend>
<label>Username: <input name="username" type="text" /></label>
<label>Password: <input name="password" type="password" /></label>
<p class="errmsg">{{ message }}</p>
<button type="submit">Login</button>
<button type="submit" formaction="/register">Register</button>
</fieldset></form>
</div>
</body>
</html>